VITE_SUPABASE_PROJECT_ID="qiqkwzdoyunkafbnxfao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpcWt3emRveXVua2FmYm54ZmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NTg0OTYsImV4cCI6MjA4NzUzNDQ5Nn0.VnMVhfoNEgk6eWLEMzaKW_hG-j8ftj1kQEy7l_R3yqY"
VITE_SUPABASE_URL="https://qiqkwzdoyunkafbnxfao.supabase.co"
